#https://github.com/Eltmiks/Fith


print ('Здраствуй я Fith!')

task = input('что ты хочешь найти? ')


def скорость():
    растояние = int(input('какое растояние? (м) '))
    время = int(input('какое время? (м) '))
    результатскоростьвм = растояние / время
    результатскорость = результатскоростьвм * 60
    print ('Вот результат =', результатскорость,('(м/ч)'))

def растояние():
    скорость = int(input('какая скорость? (м/ч) '))
    время = int(input('время? (ч) '))
    результатрост = скорость * время
    резкм = результатрост / 1000
    print ('Вот результат ', резкм,('(км)'))

def время():
    растояние = int(input('какое растояние? (км) '))
    время = int(input('за сколько времени? (км/ч) '))
    результат = растояние / время
    print ('Вот результат ', результат,('(ч)'))

def скоростьПадения():
    вопрос = input('тебе сложнее разщет или нет? ')
    if вопрос.lower() == 'проще':
        вопрос2 = input('по скорости или по высоте? ')
        if вопрос2.lower() == 'по скорости':
            время = int(input('за сколько времени? (м) '))
            время1 = время * 60
            результат = 9.8 * время1
            print ('Ваш результат ', результат, ('м/с'))

comands = {
    'скорость': скорость,
    'время': время,
    'растояние': растояние,
    'скорость падения': скоростьПадения,
}

print (task)
if task in comands:
    comands[task]()
