#https://github.com/Eltmiks/Fith

print ("Здраствуй я Fith!")

task = input("что ты хочешь найти ")



print (task)

if task.lower() == "скорость":
    растояние = int(input("какое растояние? (м) "))
    время = int(input("какое время? (м) "))
    результатскоростьвм = растояние / время
    результатскорость = результатскоростьвм * 60
    print ("Вот результат (м/ч) =", результат
