#https://github.com/Eltmiks/Fith

print ('Здраствуй я Fith!')

task = input('что ты хочешь найти? ')



print (task)

if task.lower() == 'скорость':
    растояние = int(input('какое растояние? (м) '))
    время = int(input('какое время? (м) '))
    результатскоростьвм = растояние / время
    результатскорость = результатскоростьвм * 60
    print ('Вот результат =', результатскорость,('(м/ч)'))

if task.lower() == 'растояние':
    скорость = int(input('какая скорость? (м/ч) '))
    время = int(input('время? (ч) '))
    результатрост = скорость * время
    резкм = результатрост / 1000
    print ('Вот результат ', резкм,('(км)'))

if task.lower() == 'время':
    растояние = int(input('какое растояние? (км) '))
    время = int(input('за сколько времени? (км/ч) '))
    результат = растояние / время
    print ('Вот результат ', результат,('(ч)'))

